# Group Functions
#sum(),mean(),min(),max(),count()

In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

In [2]:
pup = pd.read_csv("data/pupils.csv")
titanic=sb.load_dataset("titanic")

In [4]:
pup.head()

   Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0  adar    6      SP     113      30   70   16700      7       6     1   M
1  agam    6      GR     172      71   92    9200      5       4     2   F
2   avi    7     ISR     143      58   82   12000      3       7     1   M
3  dani    7      US     160      70   90   15000      4       4     2   M
4  dina    7     ISR     110      26   64   10000      6       8     1   F

In [3]:
pup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     30 non-null     object
 1   Age      30 non-null     int64
 2   Country  30 non-null     object
 3   Height   30 non-null     int64
 4   Weight   30 non-null     int64
 5   avg      30 non-null     int64
 6   income   30 non-null     int64
 7   rooms    30 non-null     int64
 8   family   30 non-null     int64
 9   type     30 non-null     int64
 10  gen      30 non-null     object
dtypes: int64(8), object(3)
memory usage: 2.7+ KB

describe()

The .describe() function is a useful summarisation tool that will quickly display statistics for any variable or group it is applied to.
The describe() output varies depending on whether you apply it to a numeric or character column.

In [6]:
pup.describe()

,Age,Height,Weight,avg,income,rooms,family,type
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,9.433333,137.266667,51.500000,80.500000,20096.666667,4.366667,5.833333,1.833333
std,2.207875,26.286136,18.104581,7.942683,11943.270601,1.629117,1.743626,0.833908
min,6.000000,90.000000,26.000000,64.000000,7600.000000,2.000000,3.000000,1.000000
25%,8.000000,113.500000,34.000000,74.000000,11175.000000,3.000000,4.250000,1.000000
50%,9.000000,132.000000,53.000000,82.000000,17650.000000,4.500000,6.000000,2.000000
75%,11.000000,158.000000,65.500000,85.750000,23750.000000,5.750000,7.000000,2.750000
max,14.000000,192.000000,90.000000,94.000000,54100.000000,7.000000,10.000000,3.000000

In [7]:
pup.describe(include=["object"])

        Name Country gen
count     30      30  30
unique    29       6   2
top     orit     ISR   M
freq       2      10  15

In [10]:
#Min method
pup.min()

Name       adar
Age           6
Country      EN
Height       90
Weight       26
avg          64
income     7600
rooms         2
family        3
type          1
gen           F
dtype: object

In [11]:
#Return series
type(pup.min())

pandas.core.series.Series

In [12]:
pup.sum()

Name       adaragamavidanidinaefratehudeliesterevyatarita...
Age                                                      283
Country    SPGRISRUSISRENISRGRISRISRENISRISRGRUSGRSPSPISR...
Height                                                  4118
Weight                                                  1545
avg                                                     2415
income                                                602900
rooms                                                    131
family                                                   175
type                                                      55
gen                           MFMMFFMMFMMMFFFMFMMFFFFFFMMFMM
dtype: object

In [13]:
#Include only float, int, boolean columns.
pup.sum(numeric_only=True)

Age          283
Height      4118
Weight      1545
avg         2415
income    602900
rooms        131
family       175
type          55
dtype: int64

In [4]:
pup.mean()

TypeError: Could not convert ['adaragamavidanidinaefratehudeliesterevyataritamarliellilachmiamichalmoshenoyaoferohadomeroritoritrinashelytalyatomerudiyafityoavyosi'
 'SPGRISRUSISRENISRGRISRISRENISRISRGRUSGRSPSPISRUSUSISRENISRFRFRFRFRENSP'
 'MFMMFFMMFMMMFFFMFMMFFFFFFMMFMM'] to numeric

In [5]:
pup.mean(numeric_only=True)

Age           9.433333
Height      137.266667
Weight       51.500000
avg          80.500000
income    20096.666667
rooms         4.366667
family        5.833333
type          1.833333
dtype: float64

In [15]:
pup.count()

Name       30
Age        30
Country    30
Height     30
Weight     30
avg        30
income     30
rooms      30
family     30
type       30
gen        30
dtype: int64

In [17]:
pup.head(5)

   Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0  adar    6      SP     113      30   70   16700      7       6     1   M
1  agam    6      GR     172      71   92    9200      5       4     2   F
2   avi    7     ISR     143      58   82   12000      3       7     1   M
3  dani    7      US     160      70   90   15000      4       4     2   M
4  dina    7     ISR     110      26   64   10000      6       8     1   F

In [18]:
pup.head(5).mean(numeric_only=True)

Age           6.6
Height      139.6
Weight       51.0
avg          79.6
income    12580.0
rooms         5.0
family        5.8
type          1.4
dtype: float64

In [6]:
pup.income.sum()

np.int64(602900)

In [7]:
pup["income"].sum()

np.int64(602900)

In [21]:
pup["Age"].mean()

np.float64(9.433333333333334)

In [22]:
pup["income"].mean()

np.float64(20096.666666666668)

In [23]:
pup["income"].std()

np.float64(11943.270600789307)

In [24]:
pup["type"].count()

np.int64(30)

In [25]:
#count distinct values
pup["type"].nunique()

3

In [8]:
pup["type"].value_counts()

type
1    13
2     9
3     8
Name: count, dtype: int64

In [11]:
pup.Country.value_counts()

Country
ISR    10
SP      4
GR      4
US      4
EN      4
FR      4
Name: count, dtype: int64

In [13]:
a= pup["Age"]> 10 
b=pup["rooms"]>5

In [16]:
pup["income"][a&b].mean()

np.float64(22950.0)

In [29]:
 pup.query("Age>10 and rooms >5")

     Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
24  talya   12      FR     167      67   89   10900      6       6     2   F
26    udi   13      FR     147      55   85   35000      7       6     2   M

In [30]:
s=pup.query("Age>10 and rooms >5")

In [31]:
s["income"].mean()

np.float64(22950.0)

In [33]:
# How many entries are there for each country
pup.Country.value_counts()

Country
ISR    10
SP      4
GR      4
US      4
EN      4
FR      4
Name: count, dtype: int64

# Use Pandas Groupby to Group and Summarise DataFrames

In [ ]:
#df.groupby("column")["column/s"].agg_function()

In [17]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
titanic.groupby("sex")

In [19]:
titanic.groupby("sex").ngroups

2

In [20]:
titanic.groupby("sex").groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [21]:
titanic.groupby("sex").get_group("male")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
titanic.groupby("sex").count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [25]:
titanic.groupby("sex")["survived"].count()

sex
female    314
male      577
Name: survived, dtype: int64

In [24]:
titanic.groupby("sex")[["survived"]].count()

        survived
sex
female       314
male         577

In [27]:
titanic.groupby("sex")["survived"].count().to_frame()

        survived
sex
female       314
male         577

In [29]:
pup.groupby('Country')

In [31]:
pup.groupby('Country').mean(numeric_only=True)

           Age  Height  Weight    avg   income  rooms  family  type
Country
EN        9.75  111.25   32.50  73.25  20575.0    3.5    5.75  2.75
FR       12.50  155.50   66.25  87.25  25925.0    5.0    5.00  2.00
GR        8.00  146.75   56.00  84.50  18225.0    5.5    6.00  2.50
ISR       8.70  146.40   57.20  81.80  18900.0    3.5    5.70  1.20
SP        9.75  105.75   30.75  70.75  16550.0    5.5    6.25  1.00
US        9.00  144.25   57.75  83.50  22200.0    4.5    6.50  2.50

In [32]:
pup.groupby(by='Country').mean(numeric_only=True)

           Age  Height  Weight    avg   income  rooms  family  type
Country
EN        9.75  111.25   32.50  73.25  20575.0    3.5    5.75  2.75
FR       12.50  155.50   66.25  87.25  25925.0    5.0    5.00  2.00
GR        8.00  146.75   56.00  84.50  18225.0    5.5    6.00  2.50
ISR       8.70  146.40   57.20  81.80  18900.0    3.5    5.70  1.20
SP        9.75  105.75   30.75  70.75  16550.0    5.5    6.25  1.00
US        9.00  144.25   57.75  83.50  22200.0    4.5    6.50  2.50

In [37]:
pup.groupby('Country').mean(numeric_only=True)

           Age  Height  Weight    avg   income  rooms  family  type
Country
EN        9.75  111.25   32.50  73.25  20575.0    3.5    5.75  2.75
FR       12.50  155.50   66.25  87.25  25925.0    5.0    5.00  2.00
GR        8.00  146.75   56.00  84.50  18225.0    5.5    6.00  2.50
ISR       8.70  146.40   57.20  81.80  18900.0    3.5    5.70  1.20
SP        9.75  105.75   30.75  70.75  16550.0    5.5    6.25  1.00
US        9.00  144.25   57.75  83.50  22200.0    4.5    6.50  2.50

In [33]:
pup.groupby('Country')["income"].mean()#.to_frame()

Country
EN     20575.0
FR     25925.0
GR     18225.0
ISR    18900.0
SP     16550.0
US     22200.0
Name: income, dtype: float64

In [34]:
df = pup.groupby(['Country'])

In [36]:
df["income"].mean()

Country
EN     20575.0
FR     25925.0
GR     18225.0
ISR    18900.0
SP     16550.0
US     22200.0
Name: income, dtype: float64

In [38]:
pup.groupby(['Country'])[["income","rooms"]].mean()

          income  rooms
Country
EN       20575.0    3.5
FR       25925.0    5.0
GR       18225.0    5.5
ISR      18900.0    3.5
SP       16550.0    5.5
US       22200.0    4.5

In [39]:
df[["income","rooms"]].mean()

          income  rooms
Country
EN       20575.0    3.5
FR       25925.0    5.0
GR       18225.0    5.5
ISR      18900.0    3.5
SP       16550.0    5.5
US       22200.0    4.5

# Groupby Methods

In [40]:
pup.groupby(['Country']).groups.keys()

dict_keys(['EN', 'FR', 'GR', 'ISR', 'SP', 'US'])

In [41]:
# Get the first entry for each country
pup.groupby("Country").first()

          Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN       efrat    7     115      33   75    8000      5       5     3   F
FR       talya   12     167      67   89   10900      6       6     2   F
GR        agam    6     172      71   92    9200      5       4     2   F
ISR        avi    7     143      58   82   12000      3       7     1   M
SP        adar    6     113      30   70   16700      7       6     1   M
US        dani    7     160      70   90   15000      4       4     2   M

In [42]:
a = pup.groupby('Country')

In [43]:
a.first()

          Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN       efrat    7     115      33   75    8000      5       5     3   F
FR       talya   12     167      67   89   10900      6       6     2   F
GR        agam    6     172      71   92    9200      5       4     2   F
ISR        avi    7     143      58   82   12000      3       7     1   M
SP        adar    6     113      30   70   16700      7       6     1   M
US        dani    7     160      70   90   15000      4       4     2   M

In [44]:
a.head()

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0      adar    6      SP     113      30   70   16700      7       6     1   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
2       avi    7     ISR     143      58   82   12000      3       7     1   M
3      dani    7      US     160      70   90   15000      4       4     2   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
5     efrat    7      EN     115      33   75    8000      5       5     3   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
7       eli    8      GR     155      61   84    8900      7      10     2   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
19     omer   10      US     162      68   87   34500      6       8     2   F
20     orit   10      US     123      40   78   18900      3       7     3   F
22     rina   11      EN     100      31   73   30000      2       5     3   F
24    talya   12      FR     167      67   89   10900      6       6     2   F
25    tomer   12      FR     128      53   82   45000      5       4     3   M
26      udi   13      FR     147      55   85   35000      7       6     2   M
27    yafit   13      FR     180      90   93   12800      2       4     1   F
28     yoav   13      EN     120      36   74   17300      5       8     3   M
29     yosi   14      SP     110      32   74   22000      5       6     1   M

In [45]:
type(a)

pandas.core.groupby.generic.DataFrameGroupBy

In [46]:
#Get number of groups within that object
print ("Number of countries : {} \nNumber of lines : {} ".format(len(a),len(pup)))

Number of countries : 6
Number of lines : 30

In [47]:
a.last()

          Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN        yoav   13     120      36   74   17300      5       8     3   M
FR       yafit   13     180      90   93   12800      2       4     1   F
GR       moshe    9     128      43   80   42000      6       5     3   M
ISR      shely   11     148      60   86    8000      4       3     1   F
SP        yosi   14     110      32   74   22000      5       6     1   M
US        orit   10     123      40   78   18900      3       7     3   F

In [48]:
a.groups

{'EN': [5, 10, 22, 28], 'FR': [24, 25, 26, 27], 'GR': [1, 7, 13, 15], 'ISR': [2, 4, 6, 8, 9, 11, 12, 18, 21, 23], 'SP': [0, 16, 17, 29], 'US': [3, 14, 19, 20]}

In [49]:
a.get_group("ISR")

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
2       avi    7     ISR     143      58   82   12000      3       7     1   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
21     orit   11     ISR     175      73   89   54100      4       3     2   F
23    shely   11     ISR     148      60   86    8000      4       3     1   F

In [50]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [51]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [52]:
titanic.groupby(["class"]).ngroups

C:\Users\jbt\AppData\Local\Temp\ipykernel_6236\2574963758.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["class"]).ngroups

3

In [53]:
titanic.groupby(["class"]).groups

C:\Users\jbt\AppData\Local\Temp\ipykernel_6236\1357361582.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["class"]).groups

{'First': [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 'Second': [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 'Third': [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [ ]:
#The mean income and avg for each country

In [54]:
a

In [55]:
a[["income","avg"]].mean()

          income    avg
Country
EN       20575.0  73.25
FR       25925.0  87.25
GR       18225.0  84.50
ISR      18900.0  81.80
SP       16550.0  70.75
US       22200.0  83.50

In [56]:
a[["income","avg"]].mean().rename(columns ={"income" : "avg_sal","avg": "avg_score"}).head()

         avg_sal  avg_score
Country
EN       20575.0      73.25
FR       25925.0      87.25
GR       18225.0      84.50
ISR      18900.0      81.80
SP       16550.0      70.75

In [58]:
a["income"].count().to_frame().head()

         income
Country
EN            4
FR            4
GR            4
ISR          10
SP            4

In [59]:
pup.head()

   Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0  adar    6      SP     113      30   70   16700      7       6     1   M
1  agam    6      GR     172      71   92    9200      5       4     2   F
2   avi    7     ISR     143      58   82   12000      3       7     1   M
3  dani    7      US     160      70   90   15000      4       4     2   M
4  dina    7     ISR     110      26   64   10000      6       8     1   F

In [60]:
pup.groupby(['type','Age'])

In [63]:
b = pup.groupby(['type','Age'])

In [64]:
b

In [66]:
b.mean(numeric_only=True)

              Height     Weight        avg        income  rooms    family
type Age
1    6    113.000000  30.000000  70.000000  16700.000000   7.00  6.000000
     7    126.500000  42.000000  73.000000  11000.000000   4.50  7.500000
     8    134.250000  50.750000  80.000000  17300.000000   2.25  5.500000
     9     90.000000  27.000000  68.000000  18200.000000   6.00  5.000000
     10   134.500000  49.000000  77.000000  11000.000000   4.00  8.000000
     11   148.000000  60.000000  86.000000   8000.000000   4.00  3.000000
     13   180.000000  90.000000  93.000000  12800.000000   2.00  4.000000
     14   110.000000  32.000000  74.000000  22000.000000   5.00  6.000000
2    6    172.000000  71.000000  92.000000   9200.000000   5.00  4.000000
     7    160.000000  70.000000  90.000000  15000.000000   4.00  4.000000
     8    132.500000  45.500000  77.500000  17950.000000   4.50  7.500000
     9    192.000000  88.000000  94.000000  23000.000000   5.00  6.000000
     10   162.000000  68.000000  87.000000  34500.000000   6.00  8.000000
     11   175.000000  73.000000  89.000000  54100.000000   4.00  3.000000
     12   167.000000  67.000000  89.000000  10900.000000   6.00  6.000000
     13   147.000000  55.000000  85.000000  35000.000000   7.00  6.000000
3    7    115.000000  33.000000  75.000000   8000.000000   5.00  5.000000
     9    130.666667  48.333333  80.333333  25066.666667   5.00  5.666667
     10   123.000000  40.000000  78.000000  18900.000000   3.00  7.000000
     11   100.000000  31.000000  73.000000  30000.000000   2.00  5.000000
     12   128.000000  53.000000  82.000000  45000.000000   5.00  4.000000
     13   120.000000  36.000000  74.000000  17300.000000   5.00  8.000000

In [67]:
pup.groupby(['gen','Country'])["income"].mean()

gen  Country
F    EN         19000.0
     FR         11850.0
     GR         11000.0
     ISR        22940.0
     SP         18200.0
     US         24600.0
M    EN         22150.0
     FR         40000.0
     GR         25450.0
     ISR        14860.0
     SP         16000.0
     US         15000.0
Name: income, dtype: float64

In [69]:
pup.groupby(['Country','gen'])["income"].mean().to_frame()

              income
Country gen
EN      F    19000.0
        M    22150.0
FR      F    11850.0
        M    40000.0
GR      F    11000.0
        M    25450.0
ISR     F    22940.0
        M    14860.0
SP      F    18200.0
        M    16000.0
US      F    24600.0
        M    15000.0

In [71]:
pup.sort_values(['type','Age'],ascending=[True,False])

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
29     yosi   14      SP     110      32   74   22000      5       6     1   M
27    yafit   13      FR     180      90   93   12800      2       4     1   F
23    shely   11     ISR     148      60   86    8000      4       3     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
2       avi    7     ISR     143      58   82   12000      3       7     1   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
0      adar    6      SP     113      30   70   16700      7       6     1   M
26      udi   13      FR     147      55   85   35000      7       6     2   M
24    talya   12      FR     167      67   89   10900      6       6     2   F
21     orit   11     ISR     175      73   89   54100      4       3     2   F
19     omer   10      US     162      68   87   34500      6       8     2   F
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
7       eli    8      GR     155      61   84    8900      7      10     2   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
3      dani    7      US     160      70   90   15000      4       4     2   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
28     yoav   13      EN     120      36   74   17300      5       8     3   M
25    tomer   12      FR     128      53   82   45000      5       4     3   M
22     rina   11      EN     100      31   73   30000      2       5     3   F
20     orit   10      US     123      40   78   18900      3       7     3   F
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
5     efrat    7      EN     115      33   75    8000      5       5     3   F

In [74]:
pup.groupby(['type','Age'])[["Name"]].count()

          Name
type Age
1    6       1
     7       2
     8       4
     9       1
     10      2
     11      1
     13      1
     14      1
2    6       1
     7       1
     8       2
     9       1
     10      1
     11      1
     12      1
     13      1
3    7       1
     9       3
     10      1
     11      1
     12      1
     13      1

In [75]:
a[["Age","income"]].mean()

           Age   income
Country
EN        9.75  20575.0
FR       12.50  25925.0
GR        8.00  18225.0
ISR       8.70  18900.0
SP        9.75  16550.0
US        9.00  22200.0

In [76]:
pup.groupby('Country')[["Age","income"]].mean()

           Age   income
Country
EN        9.75  20575.0
FR       12.50  25925.0
GR        8.00  18225.0
ISR       8.70  18900.0
SP        9.75  16550.0
US        9.00  22200.0

In [80]:
pup.corr(numeric_only=True)

,Age,Height,Weight,avg,income,rooms,family,type
Age,1.000000,0.074586,0.118616,0.150426,0.344763,0.040584,-0.052251,0.152952
Height,0.074586,1.000000,0.974416,0.944887,0.079537,0.006496,-0.060690,-0.056107
Weight,0.118616,0.974416,1.000000,0.959074,0.091562,-0.084762,-0.125074,-0.065094
avg,0.150426,0.944887,0.959074,1.000000,0.145275,-0.065290,-0.212886,0.075489
income,0.344763,0.079537,0.091562,0.145275,1.000000,0.062980,-0.241287,0.360018
rooms,0.040584,0.006496,-0.084762,-0.065290,0.062980,1.000000,0.289322,0.173446
family,-0.052251,-0.060690,-0.125074,-0.212886,-0.241287,0.289322,1.000000,-0.043478
type,0.152952,-0.056107,-0.065094,0.075489,0.360018,0.173446,-0.043478,1.000000

# Pandas DataFrame agg() Method

#Pandas Series.agg() is used to pass a function or list of function to be applied on a series or even each element of series separately.

In [81]:
pup.groupby("Country")[["income"]].mean()

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [82]:
pup.groupby("Country")[["income"]].median()

          income
Country
EN       22150.0
FR       23900.0
GR       11000.0
ISR      15350.0
SP       17450.0
US       19650.0

In [83]:
pup.groupby("Country")[["income"]].agg("mean")

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [84]:
pup.groupby("Country")[["income"]].agg(["mean","count","median"])

          income
            mean count   median
Country
EN       20575.0     4  22150.0
FR       25925.0     4  23900.0
GR       18225.0     4  11000.0
ISR      18900.0    10  15350.0
SP       16550.0     4  17450.0
US       22200.0     4  19650.0

In [86]:
pup.agg('count').to_frame()

          0
Name     30
Age      30
Country  30
Height   30
Weight   30
avg      30
income   30
rooms    30
family   30
type     30
gen      30

In [87]:
pup.groupby("Country").agg(['count','max'])

         Name          Age     Height      Weight       avg     income         \
        count    max count max  count  max  count max count max  count    max
Country
EN          4   yoav     4  13      4  120      4  36     4  75      4  30000
FR          4  yafit     4  13      4  180      4  90     4  93      4  45000
GR          4  moshe     4   9      4  172      4  71     4  92      4  42000
ISR        10  shely    10  11     10  192     10  88    10  94     10  54100
SP          4   yosi     4  14      4  113      4  34     4  74      4  22000
US          4   orit     4  10      4  162      4  70     4  90      4  34500

        rooms     family      type       gen
        count max  count max count max count max
Country
EN          4   5      4   8     4   3     4   M
FR          4   7      4   6     4   3     4   M
GR          4   7      4  10     4   3     4   M
ISR        10   6     10   8    10   2    10   M
SP          4   7      4   8     4   1     4   M
US          4   6      4   8     4   3     4   M

In [89]:
pup.groupby("Country")['income'].agg(['count','max','sum'])

         count    max     sum
Country
EN           4  30000   82300
FR           4  45000  103700
GR           4  42000   72900
ISR         10  54100  189000
SP           4  22000   66200
US           4  34500   88800

In [90]:
pup.groupby("Country")[['income','rooms']].agg(['count','max','sum'])

        income                rooms
         count    max     sum count max sum
Country
EN           4  30000   82300     4   5  14
FR           4  45000  103700     4   7  20
GR           4  42000   72900     4   7  22
ISR         10  54100  189000    10   6  35
SP           4  22000   66200     4   7  22
US           4  34500   88800     4   6  18

In [ ]:
#Different aggrigation per column

In [91]:
pup.groupby("Country").agg({'Name':'count','income':['sum','mean','max'],'Age':'max','rooms':'mean'})

         Name  income                 Age rooms
        count     sum     mean    max max  mean
Country
EN          4   82300  20575.0  30000  13   3.5
FR          4  103700  25925.0  45000  13   5.0
GR          4   72900  18225.0  42000   9   5.5
ISR        10  189000  18900.0  54100  11   3.5
SP          4   66200  16550.0  22000  14   5.5
US          4   88800  22200.0  34500  10   4.5

In [92]:
pup.groupby("Country").agg(
    count_name=('Name','count'),
    mean_income=('income','mean'),
    max_age = ('Age','max'))

         count_name  mean_income  max_age
Country
EN                4      20575.0       13
FR                4      25925.0       13
GR                4      18225.0        9
ISR              10      18900.0       11
SP                4      16550.0       14
US                4      22200.0       10

### Multiple index

In [ ]:
pup.head()

In [96]:
g1=pup.groupby(["Country","gen"])[["avg"]].mean()

In [97]:
g1

                   avg
Country gen
EN      F    74.000000
        M    72.500000
FR      F    91.000000
        M    83.500000
GR      F    87.000000
        M    82.000000
ISR     F    82.400000
        M    81.200000
SP      F    68.000000
        M    71.666667
US      F    81.333333
        M    90.000000

In [ ]:
df.index

In [93]:
pup.groupby(["Country","gen"])["avg"].mean()

Country  gen
EN       F      74.000000
         M      72.500000
FR       F      91.000000
         M      83.500000
GR       F      87.000000
         M      82.000000
ISR      F      82.400000
         M      81.200000
SP       F      68.000000
         M      71.666667
US       F      81.333333
         M      90.000000
Name: avg, dtype: float64

In [98]:
df=pup.groupby(["Country","gen"])["avg"].mean()

In [99]:
df

Country  gen
EN       F      74.000000
         M      72.500000
FR       F      91.000000
         M      83.500000
GR       F      87.000000
         M      82.000000
ISR      F      82.400000
         M      81.200000
SP       F      68.000000
         M      71.666667
US       F      81.333333
         M      90.000000
Name: avg, dtype: float64

#

In [ ]:
df=pup.groupby(["Country","gen"]).mean()

In [ ]:
df.head()

In [100]:
df.index

MultiIndex([( 'EN', 'F'),
            ( 'EN', 'M'),
            ( 'FR', 'F'),
            ( 'FR', 'M'),
            ( 'GR', 'F'),
            ( 'GR', 'M'),
            ('ISR', 'F'),
            ('ISR', 'M'),
            ( 'SP', 'F'),
            ( 'SP', 'M'),
            ( 'US', 'F'),
            ( 'US', 'M')],
           names=['Country', 'gen'])